@font-face {
	font-family: 'comacaran';
	src:url('fonts/comacaran.eot?j5jnjx');
	src:url('fonts/comacaran.eot?#iefixj5jnjx') format('embedded-opentype'),
		url('fonts/comacaran.ttf?j5jnjx') format('truetype'),
		url('fonts/comacaran.woff?j5jnjx') format('woff'),
		url('fonts/comacaran.svg?j5jnjx#comacaran') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'comacaran';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
	content: "\e600";
}
.icon-envelop:before {
	content: "\e601";
}
.icon-search:before {
	content: "\e602";
}
.icon-facebook:before {
	content: "\e603";
}
.icon-twitter:before {
	content: "\e604";
}
.icon-youtube3:before {
	content: "\e605";
}
